<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galería Masonry con JS</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="contenedor">
    <div class="galeria" id="galeria">
      <div class="galeria__item"><img src="img/img1.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img2.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img3.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img4.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img5.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img6.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img7.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img8.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img9.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img10.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img11.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img12.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img13.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img14.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img15.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img16.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img17.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img18.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img19.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img20.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img21.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img22.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img23.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img24.jpg" alt="Imagen aleatoria"></div>
      <div class="galeria__item"><img src="img/img25.jpg" alt="Imagen aleatoria"></div>
    </div>
  </div>
  <script src="js/galeria.js"></script>
</body>
</html>
